version: '3.7'

services:
  pgsql:
    image: postgres:16.4
    ports:
      - '5432:5432'
    container_name: Postgres
    volumes:
      - ./volumes/pg-data:/var/lib/postgresql
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: root
      POSTGRES_DB: dw_db
    restart: always

volumes:
  pg-data:
